#ifndef HEADPHONE_H_INCLUDED
#define HEADPHONE_H_INCLUDED


#define CHECK_PORT			JL_PORTA

#define CHECK_PIN             1
#define CHECK_PIN_IN()        do{CHECK_PORT->DIR |=  BIT(CHECK_PIN);CHECK_PORT->PU &=  ~BIT(CHECK_PIN);CHECK_PORT->PD  |=  BIT(CHECK_PIN);}while(0)
#define CHECK_PIN_STATE()     (CHECK_PORT->IN&BIT(CHECK_PIN))






#endif // HEADPHONE_H_INCLUDED
